{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle",
            "ControlpanelBundle\\": "src/ControlpanelBundle",
            "CourierBundle\\": "src/CourierBundle",
            "Phpeshop\\ShoppaymentBundle\\": "src/Phpeshop/ShoppaymentBundle"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": ">=7.0.8",
        "devbalu/wexnz-c": "^2.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "monolog/monolog": "^1.22",
        "payum/offline": "^1.5",
        "payum/paypal-express-checkout-nvp": "^1.5",
        "payum/paypal-rest": "^1.5",
        "payum/payum-bundle": "^2.3",
        "php-http/guzzle6-adapter": "^1.1",
        "phpmailer/phpmailer": "^6.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.1",
        "silex/silex": "^2.0.4",
        "symfony/cache": "^3.4",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "3.4.*",
        "twig/twig": "^1.0||^2.0",
        "yandex-money/yandex-money-sdk-php": "^3.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "heroku/heroku-buildpack-php": "*"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "start": [
            "php bin/console cache:clear", 
            "php bin/console server:run"
        ],
        "th": [
            "git add .",
            "git commit -m 'asdas'",
            "git push heroku master",
            "heroku open"
        ],
        "hud": [
            "composer th",
            "heroku run php bin/console doctrine:schema:update --force"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts" 
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
